How does it work?

1. The program calculates all possible 4 digits non-repeating numbers and store them in an ArrayList.
2. Everytime a program guesses wrong, for example, got a 0B2C, the program compares the guess with all
   elements in the ArrayList and keep those that are "0B2C" similar to the guess.
3. The process will continue until there is only one or zero element in the ArrayList. The remaining 
   number is the answer. Typically, the number of elements will not be zero, unless the player lied.
