

   ▄▄▄▄███▄▄▄▄    ▄██████▄   ▄██████▄  
 ▄██▀▀▀███▀▀▀██▄ ███    ███ ███    ███ 
 ███   ███   ███ ███    ███ ███    ███ 
 ███   ███   ███ ███    ███ ███    ███ 
 ███   ███   ███ ███    ███ ███    ███ 
 ███   ███   ███ ███    ███ ███    ███ 
 ███   ███   ███ ███    ███ ███    ███ 
  ▀█   ███   █▀   ▀██████▀   ▀██████▀  
                                       

This is a program that simulate the algorithm that plays the Bulls and Cows game.

Bulls and Cows rules:
	1. Two players per game
	2. Each player keep their own secret number, the secret number 
	   should be a string of 4 digits non repeating numbers.
	3. The player always start first, and then the guessing take turns.
	4. The first to guess the number correctly is the winner.

Modes:
1) Manual entry             (you are responsible to input the _B_C s.)
2) Automated simulation     (computer inputs the _B_C s by itself.)  
3) Battle!                  (play a game with the computer)
4) About                    (how does the algorithm work) 

